#BlueJ class context
comment0.params=
comment0.target=ClassBallPeter()
comment0.text=\r\n\ contructor\ for\ objects\ of\ class\ ClassBallPeter\r\n\r\n
comment1.params=nRotationDirection\ nImageNum
comment1.target=ClassBallPeter(int,\ int)
comment10.params=strImageName
comment10.target=void\ changeImage(java.lang.String)
comment11.params=
comment11.target=void\ MoveABit()
comment2.params=
comment2.target=void\ setMyImage()
comment2.text=\r\n\ set\ an\ image\ with\ random\ size\ and\ color\ circle\r\n
comment3.params=
comment3.target=void\ changeTranspancy()
comment4.params=
comment4.target=java.awt.Color\ randomColor()
comment4.text=\r\n\ create\ and\ return\ a\ random\ color\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ ClassBallPeter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=boolean\ atWorldEdge()
comment7.params=
comment7.target=void\ myMouseClicked()
comment8.params=
comment8.target=boolean\ bMouseClickedOnMe()
comment9.params=
comment9.target=void\ changeImageRandom()
numComments=12
