#BlueJ class context
comment0.params=
comment0.target=ClassWorldPeter()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClassWorldPeter.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ create\ an\ ojbect\ once\ mouse\ clicks\r\n
comment2.params=
comment2.target=void\ gameOver()
comment3.params=
comment3.target=void\ countPop()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
