#Greenfoot properties
#Sat Dec 06 17:44:01 PST 2014
target4.type=ClassTarget
class.ClassWorldPeter.superclass=greenfoot.World
dependency3.from=ClassWorldPeter
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=185
target1.editor.x=903
target4.name=ScoreBoard
readme.editor.height=700
class.MyBall.image=button-yellow.png
target1.height=50
mainWindow.width=1228
target2.width=120
target3.editor.y=-8
target3.editor.x=-8
class.ScoreBoard.superclass=greenfoot.Actor
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=700
class.Counter.superclass=greenfoot.Actor
class.MyBall.superclass=greenfoot.Actor
dependency1.to=ClassBallPeter
target2.editor.height=659
dependency2.to=ScoreBoard
target1.width=110
dependency3.to=Counter
target3.showInterface=false
readme.editor.y=278
readme.editor.x=699
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=284
target2.height=50
target2.editor.x=506
target4.height=50
target1.name=ClassBallPeter
target4.y=70
target4.x=70
target3.editor.width=1936
target3.y=70
target3.x=170
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=87
mainWindow.x=208
dependency1.from=ClassWorldPeter
target1.y=10
target1.x=160
target2.editor.width=881
dependency1.type=UsesDependency
target4.editor.y=20
target1.editor.height=702
target4.editor.x=40
class.ClassBallPeter.superclass=greenfoot.Actor
target2.name=ClassWorldPeter
package.numDependencies=3
target4.naviview.expanded=true
simulation.speed=40
target3.editor.height=1056
target3.type=ClassTarget
target4.width=90
dependency2.from=ClassWorldPeter
dependency2.type=UsesDependency
world.lastInstantiated=ClassWorldPeter
mainWindow.height=950
target2.showInterface=false
target3.name=Counter
class.MyClass.superclass=greenfoot.World
target1.editor.width=849
readme.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
